{
  "name": "ts-testing",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "class-validator": "^0.14.2",
    "luxon": "^3.6.1"
  }
}
